# Port yang digunakan oleh server
PORT=3000

# Secret key untuk JWT
JWT_SECRET=my_super_secret_key

# cloud sql
DB_HOST=34.128.78.215  # Ganti dengan IP Publik atau 'localhost' jika menggunakan Cloud SQL Proxy
DB_USER=test-cloudsql                    # Username yang Anda set untuk Cloud SQL
DB_PASSWORD=    # Password yang Anda set untuk Cloud SQL
DB_NAME=auth_system             # Nama database Anda

